bu apple giriş içn aşagıdaki parametreleri eklyicez 


APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key
APPLE_REDIRECT_URI=https://google-auth-e4er.onrender.com/auth/apple/callback